# Local development (loaded by: npm run dev)
VITE_APP_URL=http://localhost:5173
# Leave empty to use Vite proxy (/api → localhost:3000), or set http://localhost:3000
VITE_API_BASE_URL=

# Supabase (optional — realtime queue)
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_RAZORPAY_KEY_ID=

# Optional third-party
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=

# Google OAuth2 — same Client ID as GOOGLE_CLIENT_ID on the server
# Set here, in .env, or in .env.local (do NOT leave an empty value — it overrides .env)
# https://console.cloud.google.com/apis/credentials → OAuth 2.0 Client ID (Web)
# Authorized JavaScript origins: http://localhost:5173
