{
  "name": "SalonBazar",
  "short_name": "SalonBazar",
  "description": "Book premium salons in Ahmedabad — hair, spa, grooming and more.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#C9A84C",
  "background_color": "#FAF8F5",
  "icons": [
    {
      "src": "/logo/salonbazar-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
